events { worker_connections 4096; }

http {
    upstream api_cluster {
        server api-1:8080 max_fails=3 fail_timeout=2s;
        server api-2:8080 max_fails=3 fail_timeout=2s;
        keepalive 64;
    }

    server {
        listen 80 reuseport;
        access_log off;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api_cluster;
        }
    }
}
