worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log off;

    upstream rinha_api {
        least_conn;
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://rinha_api;

            proxy_socket_keepalive on;
            tcp_nodelay on;
        }
    }
}
